# rabbitmq-demo

./: README.en.md  README.md  pom.xml
rabbit-consumer/: pom.xml
rabbit-consumer/src/main/java/rabbit/consumer/: RabbitConsumerApplication.java
rabbit-consumer/src/main/java/rabbit/consumer/config/: DeadLetterRabbitConfig.java  DirectRabbitConfig.java  FanoutRabbitConfig.java  MessageListenerConfig.java  TopicRabbitConfig.java
rabbit-consumer/src/main/java/rabbit/consumer/receiver/: RabbitMessageReceiver.java  RabbitMessageReceiver1.java  RabbitMessageReceiver2.java
rabbit-consumer/src/main/resources/: application.yml
rabbit-provider/: pom.xml
rabbit-provider/src/main/java/rabbit/provider/: RabbitProviderApplication.java
rabbit-provider/src/main/java/rabbit/provider/config/: DeadLetterRabbitConfig.java  DirectRabbitConfig.java  FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
rabbit-provider/src/main/java/rabbit/provider/controller/: SendMessageController.java
rabbit-provider/src/main/java/rabbit/provider/util/: SpringContextUtil.java
rabbit-provider/src/main/resources/: application.yml
